
MG_SERVER_PORT=8107
MG_SWAGGER_ENABLED=true
MG_APP_NAME=backtest
MG_LOGGING_LEVEL_ROOT=INFO
MG_LOGSTASH_ENABLED=false
LOCAL_LOGSTASH_ENABLED=true
MG_KAFKA_URL=localhost:9092

SPRING_DATABASE_URL=localhost:63598/backtest
SPRING_DATABASE_USERNAME=admin
SPRING_DATABASE_PASSWORD=admin

MG_API_URL_CANDLE=http://candle:8107


